ManifestFileVersion: 0
CRC: 667777722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 592f01cb0a29e56156da4a8e3262f789
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Cube_B.prefab
Dependencies:
- H:/MapProject/Assets/StreamingAssets/Windows/m1.ab
