ManifestFileVersion: 0
CRC: 1516909374
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b04f24e0763a28f0f0623aa4074b287e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Cube_B.prefab
Dependencies:
- E:/Project/MapProject/Assets/StreamingAssets/Windows/m1.ab
