ManifestFileVersion: 0
CRC: 1516909374
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21191478451860ebac1c2d3f7fe99cbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Cube_B.prefab
Dependencies:
- D:/UnityProject/MapProject/Assets/StreamingAssets/Windows/m1.ab
