ManifestFileVersion: 0
CRC: 3345698934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78a4965f95d4bef94c26a26581c7277f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ca8c96fca4d8df7a97d1698923e6399
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Art/Materials/M1.mat
- Assets/Art/Model/Cube_C.prefab
- Assets/Art/Textures/lu_qi_10.png
- Assets/Art/Model/Cube_D.prefab
Dependencies: []
