ManifestFileVersion: 0
CRC: 654019798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29d6d52ee58534179510cec7c3896d0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21c99c86a43ad817b2cb7f65458ae090
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Materials/M3.mat
- Assets/Art/Materials/M1.mat
- Assets/Art/Materials/M2.mat
Dependencies:
- D:/UnityProject/MapProject/Assets/StreamingAssets/Windows/shader
