ManifestFileVersion: 0
CRC: 3807121863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9dae3303a29775ea8a4a3356cf38a17b
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc65a783c702502990c50ecdc8ae54a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Art/Models/Cube.prefab
- Assets/Art/Models/Head.prefab
- Assets/Art/Models/Hand_Right.prefab
- Assets/Art/Models/Body.prefab
- Assets/Art/Models/Robot.prefab
- Assets/Art/Models/Sphere.prefab
- Assets/Art/Models/Hand_Left.prefab
Dependencies:
- D:/UnityProject/MapProject/Assets/StreamingAssets/Windows/material
