ManifestFileVersion: 0
CRC: 3401830720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 724e4604ca73b3984a37b5de754a1c00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98bf8902dba10ca277db995a4b6ea698
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Art/Models/Cube.prefab
- Assets/Art/Models/Head.prefab
- Assets/Art/Models/Hand_Right.prefab
- Assets/Art/Models/Body.prefab
- Assets/Art/Models/Robot.prefab
- Assets/Art/Models/Sphere.prefab
- Assets/Art/Models/Hand_Left.prefab
Dependencies:
- E:/Project/MapProject/Assets/StreamingAssets/Windows/material
