ManifestFileVersion: 0
CRC: 2041535749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d64f000f5b70a3d96079f30185e65fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Cube_B.prefab
Dependencies:
- E:/Project/MapProject/Assets/StreamingAssets/Windows/material
