ManifestFileVersion: 0
CRC: 1293804437
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: common.ab
      Dependencies: {}
    Info_1:
      Name: test.ab
      Dependencies: {}
    Info_2:
      Name: m1.ab
      Dependencies:
        Dependency_0: lu_qi_10.ab
    Info_3:
      Name: lu_qi_10.ab
      Dependencies: {}
    Info_4:
      Name: cube_a.ab
      Dependencies:
        Dependency_0: m1.ab
    Info_5:
      Name: cube_b.ab
      Dependencies:
        Dependency_0: m1.ab
    Info_6:
      Name: cube_c.ab
      Dependencies: {}
    Info_7:
      Name: cube_d.ab
      Dependencies: {}
    Info_8:
      Name: polygonmask.ab
      Dependencies: {}
    Info_9:
      Name: testshader.ab
      Dependencies: {}
    Info_10:
      Name: testgui.ab
      Dependencies: {}
