ManifestFileVersion: 0
CRC: 3831883100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfa35770471874017fb3a35717483b77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Cube_A.prefab
Dependencies:
- E:/Project/MapProject/Assets/StreamingAssets/Android/m1.ab
