ManifestFileVersion: 0
CRC: 3215664146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7f4944dc2a7e6f5c6be403e3617d629
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5063d1af969f0bceb5e34c738155309a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Art/Models/Quad.prefab
- Assets/Art/Models/Plane.prefab
- Assets/Art/Models/Cube.prefab
- Assets/Art/Models/Cylinder.prefab
- Assets/Art/Materials/M1.mat
- Assets/Art/Models/Capsule.prefab
- Assets/Art/Materials/M2.mat
- Assets/Art/Models/Sphere.prefab
- Assets/Art/Models/DoubleCube.prefab
Dependencies:
- E:/Project/MapProject/AssetBundles/Android/texture
